21_играаа/Window1.xaml

<Window x:Class="_21_играаа.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21_играаа"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1000" Background="#F7516A" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        
        

        <!-- Количество карт и счёт для компьютера -->
        <TextBlock Grid.Row="0" FontSize="30" Margin="0,40,0,0" Foreground="#031A42">Счёт:</TextBlock>
        <TextBlock Grid.Row="0" FontSize="30" Margin="0,0,0,0" Foreground="#031A42">Карт:</TextBlock>
        <TextBlock Grid.Row="0" FontSize="30" Margin="70,42,2,0" Foreground="#031A42" Text="{Binding DisplayDealerScore}"/>
        <TextBlock Grid.Row="0" FontSize="30" Margin="70,0,2,0" Foreground="#031A42" Text="{Binding DealerCards.Count}"/>

        <!-- Количество карт и счёт для игрока -->
        <TextBlock Grid.Row="2" FontSize="30" Margin="0,0,0,0" Foreground="#031A42">Счёт:</TextBlock>
        <TextBlock Grid.Row="2" FontSize="30" Margin="0,40,0,0" Foreground="#031A42">Карт:</TextBlock>
        <TextBlock Grid.Row="2" FontSize="30" Margin="70,1,2,0" Foreground="#031A42" Text="{Binding PlayerScore}"/>
        <TextBlock Grid.Row="2" FontSize="30" Margin="70,40,2,0" Foreground="#031A42" Text="{Binding PlayerCards.Count}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Margin="320,0,0,0" Foreground="#031A42">Противник</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" Margin="340,1,0,0" Foreground="#031A42">Игрок</TextBlock>

        <Button Grid.Row="1" Margin="10,110,10,230" Click="Button_Click" FontSize="20" Foreground="#031A42" Background="White">Выйти</Button>
        <Button Grid.Row="1" Margin="10,180,10,160" Click="Button_Click_1" FontSize="20" Foreground="#031A42" Background="White">Перезагрузить</Button>

        <Button Grid.Row="2" Grid.Column="1" Margin="250,35,410,5" Click="ButtonAdd_Click" FontSize="20" Foreground="#031A42" Background="White">Добавить</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="370,35,280,5" Click="ButtonSkip_Click" FontSize="20" Foreground="#031A42" Background="White">Пропустить</Button>

        <!-- Ставка -->
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" Margin="0,0,0,0" Foreground="#031A42">Фишки дилера:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" Margin="220,0,0,0" Foreground="#031A42" Text="{Binding DealerChips}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,20,550,0" FontSize="30" Foreground="#031A42">Фишки:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="105,20,530,0" FontSize="30" Foreground="#031A42" Text="{Binding PlayerChips}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="530,0,0,0" FontSize="30" Foreground="#031A42">Ставка:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="640,0,0,50" FontSize="30" Foreground="#031A42" Text="{Binding CurrentBet}"/>
        <Button  Grid.Row="2" Grid.Column="1" Margin="540,40,120,5" FontSize="20" Foreground="#031A42" Background="White" Click="Button_Click_4">Повысить</Button>
        <Button  Grid.Row="2" Grid.Column="1" Margin="660,40,10,5" FontSize="20" Foreground="#031A42" Background="White" Click="Button_Click_5">Понизить</Button>

        <!-- Карты компьютера -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="-42,0,0,220">
            <ItemsControl ItemsSource="{Binding DealerCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImagePath}" Width="100" Height="150" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Карты игрока -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="-42,220,0,0">
            <ItemsControl ItemsSource="{Binding PlayerCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImagePath}" Width="100" Height="150" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>